<!DOCTYPE html><html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=0.9, maximum-scale=0.9, minimum-scale=0.9">
  <!--DAV-ALI-->
  <link rel="stylesheet" href="css/all.min.css" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <title>اذاعــة الــــقـــرأن الـــكــريـــم</title>
</head>
<body>
  <div class="bg">
    <section class="player">
      <div class="container">
        <div class="top-icons">
        </div>
        <div class="img">
          <img src="images/2c28d784b3435e20635d2.jpg" alt="logo.Quran">
        </div>
        <div class="text">
          <h4>  ♡ واذكــر ربــك اذا نــســيــت</h4>
      </div>
        <div class="seek">
          <div class="fill"></div>
        </div>
        <div class="btns">
          <a href="#"><i class="fa fa-retweet"></i></a>
          <a href="#"><i class="fa fa-backward"></i></a>
          <a href="#" class="play-btn" onclick="togglePlayPause()"><i class="fa fa-play"></i></a>
          <a href="#"><i class="fa fa-forward"></i></a>
          <a href="#"><i class="fa fa-random"></i></a>
        </div>
      </div>
      <audio class="song">
        <source src="https://Qurango.net/radio/yasser_aldosari" type="audio/mp3">
    </audio>
    
     <div align="center">
<table border="0" width="100%" style="border-collapse: collapse">
<tbody><tr><td class="alt1" colspan="3"><b>
<font size="5" color="orange">
<marquee direction="right" width="100%" height="40" onmouseover="this.stop()" onmouseout="this.start()" scrolldelay="0" scrollamount="5">اذاعــة الــــقـــرأن الـــكــريــم قــرأن يــتــلــئ أنــاء الــلــيــل وأطــــراف النــهــار</marquee></font></b></td>
</tr></tbody></table></div>
    </section>
  </div>
  <script src="js/app.js"></script>  
  <style>
 @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: 'Nunito', sans-serif;
  font-size: 16px;
  width: 100%;
  height: 100%;
  overflow: hidden;
  color: #fff;
  font-weight: 200;
}
.bg{
  background: url('images/44ddddb7167d9e893d449.jpg') no-repeat center center/cover;
  height: 100vh;
  width: 100vw;
}
img{
  max-width: 100%;
}
.player{
  width: 400px;
  height: 665px;
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%,-50%);
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  margin: 10px 0 0 0;
  box-shadow: 3px 3px 50px rgba(0, 0, 0, 0.5), -3px -3px 50px rgba(0, 0, 0, 0.5);
}
.container{
  width: 90%;
  margin: 0 auto;
  overflow: hidden;
}
.top-icons{
  display: flex;
  justify-content: space-between;
  margin: 10px 0;
}
.top-icons a{
  color: #fff;
  font-size: 1.3em;
}
.top-icons a:hover{
  color: #b9b6b6;
  transition: all 0.2s ease-in-out;
}
.img{
  border-top: 3px solid #fff;
  border-radius: 50%;
}
.img img{
  margin: 50px 0 0 55px;
  width: 70%;
  border-radius: 50%;
  transition: all 0.4s ease-in-out;
  cursor: pointer;
}
.img img:hover{
  box-shadow: 3px 3px 50px rgba(0, 0, 0, 0.5), -3px -3px 50px rgba(0, 0, 0, 0.5);
}
.text{
  text-align: center;
  margin: 10px 0;
}
.text h1{
  font-size: 3em;
}
.text h4{
  font-size: 1.4em;
  color: #695671; 
}
.time{
  display: flex;
  justify-content: space-between;
  margin: 20px 0 0 0;
}
.time a{
  color: #fff;
  font-size: 1.1em;
  text-decoration: none;
  font-weight: bold;
}
.seek{
  width: 100%;
  height: 4px;
  background: rgba(255, 255, 255, 0.3);
  margin: 5px 0;
  position: relative;
}
.fill{
  width: 0%;
  height: 4px;
  background: rgba(255, 255, 255, 0.7);
}
.btns{
  margin: 40px 0;
  text-align: center;
}
.btns a{
  color: #fff;
  font-size: 1.8em;
  margin: 0 10px;
  transition: all 0.3s ease-in-out;
}
.btns a:hover{
  color: #b9b6b6;
}
.btns a:nth-child(1) , .btns a:nth-child(5){
  opacity: 0.6;
} 
.btns a:nth-child(1):hover , .btns a:nth-child(5):hover{
  opacity: 1;
  color: #fff;
} 

.btns .fa-pause{
  border: 2px solid #fff;
  padding: 20px 22px;
  border-radius: 50%;
}
.btns .fa-play{
  border: 2px solid #fff;
  padding: 20px 22px;
  border-radius: 50%;
}
button{
  color: #fff;
  font-size: 1.8em;
  font-weight: bold;
  font-family: 'Nunito', sans-serif;
  text-align: center;
  background: #00c9d0;
  border: none;
  width: 100%;
  height: 70px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
button:hover{
  background: #02a0a5;
}			
  </style>
  <script>		
  				const song = document.querySelector('.song');
const fill = document.querySelector('.fill');

function togglePlayPause(){
  if(song.paused){
    song.play();
    let playBtn = document.querySelector('.play-btn');
    playBtn.innerHTML = '<i class="fa fa-pause"></i>';
  } else{
    song.pause();
    playBtn = document.querySelector('.play-btn');
    playBtn.innerHTML = '<i class="fa fa-play"></i>';
  }
}

song.addEventListener('timeupdate', function(){
  let position = song.currentTime / song.duration;
  fill.style.width = position * 100 + '%';
})			
  </script>

</body></html>